GET_SKU_URL=https://casaevideonewio.vtexcommercestable.com.br/api/catalog_system/pub/products/search?fq=skuId:
SALES_CHANNEL=1
GET_ALL_SKU_URL=https://casaevideonewio.vtexcommercestable.com.br/api/catalog_system/pvt/sku/stockkeepingunitidsbysaleschannel
VTEX_APP_KEY=vtexappkey-casaevideodigital-RUJUPS
VTEX_APP_TOKEN=UQZQQLSKXTEXQOJHYPVHFUGIEHZYVJZGEONCXGMYEDVPQCYPUIXLQDVXZVIYIAYXSEHKVVYYWRFPJNNYFFBGAAFYRLDOCFAGEOVFOAQMIGQEUEVZTZLBERNPTOCELIGS
MERCHANT_ID=779135121
